// Keyboard layouts for Brazil.

default
xkb_symbols "abnt2" {

    // Based on a very simple Brazilian ABNT2 keyboard,
    // by Ricardo Y. Igarashi (iga@that.com.br).
    // With added support for dead keys in I18N applications,
    // by Conectiva  (http://www.conectiva.com.br).

    include "latin"
    name[Group1]="Portuguese (Brazil)";

    key <TLDE> { [   apostrophe,       quotedbl,       notsign,         notsign ] };
    key <AE02> { [            2,             at,   twosuperior,         onehalf ] };
    key <AE03> { [            3,     numbersign, threesuperior,   threequarters ] };
    key <AE04> { [            4,         dollar,      sterling,      onequarter ] };
    key <AE05> { [            5,        percent,          cent,    threeeighths ] };
    key <AE06> { [            6, dead_diaeresis,       notsign,       diaeresis ] };
    key <AE12> { [        equal,           plus,       section,     dead_ogonek ] };

    key <AD01> { [            q,              Q,         slash,           slash ] };
    key <AD02> { [            w,              W,      question,        question ] };
    key <AD03> { [            e,              E,        degree,          degree ] };
    key <AD04> { [            r,              R,    registered,      registered ] };
    key <AD11> { [   dead_acute,     dead_grave,         acute,           grave ] };
    key <AD12> { [  bracketleft,      braceleft,   ordfeminine,     dead_macron ] };
    key <BKSL> { [ bracketright,     braceright,     masculine,       masculine ] };

    key <AC10> { [     ccedilla,       Ccedilla,    dead_acute,dead_doubleacute ] };
    key <AC11> { [   dead_tilde,dead_circumflex,    asciitilde,     asciicircum ] };

    key <LSGT> { [    backslash,            bar,    dead_caron,      dead_breve ] };
    key <AB03> { [            c,              C,     copyright,       copyright ] };
    key <AB07> { [            m,              M,            mu,              mu ] };
    key <AB10> { [    semicolon,          colon, dead_belowdot,   dead_abovedot ] };

    // The ABNT-2 keyboard has this special key:
    key <AB11> { [        slash,       question,        degree,    questiondown ] };

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "br(abnt2)"
    name[Group1]="Portuguese (Brazil, no dead keys)";

    key <AE06> { [            6,      diaeresis,       notsign,         notsign ] };
    key <AE12> { [        equal,           plus,       section,         radical ] };
    key <AD11> { [   apostrophe,          grave                                 ] };
    key <AD12> { [  bracketleft,      braceleft,   ordfeminine,          dagger ] };
    key <AC07> { [            j,              J,           ezh,             EZH ] };
    key <AC10> { [     ccedilla,       Ccedilla,         acute,     doubleacute ] };
    key <AC11> { [   asciitilde,    asciicircum                                 ] };
    key <LSGT> { [    backslash,            bar,        endash,          emdash ] };
    key <AB10> { [    semicolon,          colon,      ellipsis,        abovedot ] };
};


// The ABNT2 keyboard on IBM/Lenovo Thinkpads,
// by Piter PUNK <piterpk@terra.com.br>.
//
partial alphanumeric_keys
xkb_symbols "thinkpad" {

    include "br(abnt2)"
    name[Group1]="Portuguese (Brazil, IBM/Lenovo ThinkPad)";

    key <RCTL> { [        slash,       question,        degree,    questiondown ] };
};


partial alphanumeric_keys
xkb_symbols "olpc" {
    // #HW-SPECIFIC
    include "us(basic)"
    name[Group1]="Portuguese (Brazil)";

    key <TLDE> { [   apostrophe,        quotedbl                                ] };
    key <AE01> { [            1,          exclam,   onesuperior                 ] };
    key <AE02> { [            2,              at,   twosuperior                 ] };
    key <AE03> { [            3,      numbersign, threesuperior                 ] };
    key <AE04> { [            4,          dollar,      sterling                 ] };
    key <AE05> { [            5,         percent,          cent                 ] };
    key <AE06> { [            6,  dead_diaeresis,       notsign                 ] };
    key <AE12> { [        equal,            plus,       section                 ] };

    key <AD03> { [            e,               E,      EuroSign                 ] };
    key <AD11> { [   dead_acute,      dead_grave,         acute,          grave ] };
    key <AD12> { [  bracketleft,       braceleft,   ordfeminine                 ] };
    key <BKSL> { [ bracketright,      braceright,     masculine                 ] };

    key <AC10> { [     ccedilla,        Ccedilla                                ] };
    key <AC11> { [   dead_tilde, dead_circumflex                                ] };

    key <AB01> { [            z,               Z,           bar                 ] };
    key <AB03> { [            c,               C,     0x10020A2                 ] };
    key <AB09> { [       period,         greater,     backslash                 ] };
    key <AB10> { [    semicolon,           colon                                ] };

    key <I219> { [        slash,        question,        degree, ISO_Next_Group ] };

    include "level3(ralt_switch)"
};


// A phonetic layout for typing Russian on a ABNT2 keyboard.
// Originally by: Evandro Bernardes <evbernardes@gmail.com>, February 2023.
partial alphanumeric_keys
xkb_symbols "rus" {

    include "br(abnt2)"

    name[Group1]= "Russian (Brazil, phonetic)";

    key <LatQ>	{[ Cyrillic_softsign, Cyrillic_SOFTSIGN,    Cyrillic_hardsign, Cyrillic_HARDSIGN ]};
    key <LatW>	{[      Cyrillic_zhe,      Cyrillic_ZHE ]};
    key <AD03>	{[       Cyrillic_ie,       Cyrillic_IE,    Cyrillic_e, Cyrillic_E ]};
    key <AD04>	{[       Cyrillic_er,       Cyrillic_ER ]};
    key <AD05>	{[       Cyrillic_te,       Cyrillic_TE ]};
    key <LatY>	{[     Cyrillic_yeru,     Cyrillic_YERU ]};
    key <AD07>	{[        Cyrillic_u,        Cyrillic_U,    Cyrillic_yu, Cyrillic_YU ]};
    key <AD08>	{[        Cyrillic_i,        Cyrillic_I ]};
    key <AD09>	{[        Cyrillic_o,        Cyrillic_O,    Cyrillic_io, Cyrillic_IO ]};
    key <AD10>	{[       Cyrillic_pe,       Cyrillic_PE ]};

    key <LatA>	{[        Cyrillic_a,        Cyrillic_A,    Cyrillic_ya, Cyrillic_YA ]};
    key <AC02>	{[       Cyrillic_es,       Cyrillic_ES ]};
    key <AC03>	{[       Cyrillic_de,       Cyrillic_DE ]};
    key <AC04>	{[       Cyrillic_ef,       Cyrillic_EF ]};
    key <AC05>	{[      Cyrillic_ghe,      Cyrillic_GHE ]};
    key <AC06>	{[       Cyrillic_ha,       Cyrillic_HA ]};
    key <AC07>	{[   Cyrillic_shorti,   Cyrillic_SHORTI ]};
    key <AC08>	{[       Cyrillic_ka,       Cyrillic_KA ]};
    key <AC09>	{[       Cyrillic_el,       Cyrillic_EL ]};
    key <AC10>	{[      Cyrillic_che,      Cyrillic_CHE ]};

    key <LatZ>	{[       Cyrillic_ze,       Cyrillic_ZE ]};
    key <AB02>	{[      Cyrillic_sha,      Cyrillic_SHA,    Cyrillic_shcha, Cyrillic_SHCHA ]};
    key <AB03>	{[      Cyrillic_tse,      Cyrillic_TSE ]};
    key <AB04>	{[       Cyrillic_ve,       Cyrillic_VE ]};
    key <AB05>	{[       Cyrillic_be,       Cyrillic_BE ]};
    key <AB06>	{[       Cyrillic_en,       Cyrillic_EN ]};
    key <AB07>	{[       Cyrillic_em,       Cyrillic_EM ]};
};


//
// Brazilian Dvorak layout                                 2005-04-18
// "Teclado Simplificado Brasileiro" ou "Dvorak Brasileiro"
//
// Heitor Moraes    heitor.moraes@gmail.com
// Luiz Portella    lfpor@lujz.org
// Nando Florestan  nando2003@mandic.com.br
// Ari Caldeira     ari@tecladobrasileiro.com.br
//
partial alphanumeric_keys
xkb_symbols "dvorak" {

    name[Group1]="Portuguese (Brazil, Dvorak)";

// Numeric row
    key <TLDE> { [   apostrophe,        quotedbl,           dead_caron, dead_doubleacute ] };
    key <AE01> { [            1,          exclam,          onesuperior,       exclamdown ] };
    key <AE02> { [            2,              at,          twosuperior,          onehalf ] };
    key <AE03> { [            3,      numbersign,        threesuperior,    threequarters ] };
    key <AE04> { [            4,          dollar,             sterling,       onequarter ] };
    key <AE05> { [            5,         percent,                 cent,         permille ] };
    key <AE06> { [            6,  dead_diaeresis,              notsign,        diaeresis ] };
    key <AE07> { [            7,       ampersand,        dead_belowdot,    dead_abovedot ] };
    key <AE08> { [            8,        asterisk,          dead_ogonek,        dead_horn ] };
    key <AE09> { [            9,       parenleft,         dead_cedilla,        dead_hook ] };
    key <AE10> { [            0,      parenright,          dead_macron,       dead_breve ] };
    key <AE11> { [  bracketleft,       braceleft,          ordfeminine,       0x01000326 ] };
    key <AE12> { [ bracketright,      braceright,            masculine,   dead_abovering ] };


// Upper row
    key <AD01> { [        slash,        question,               degree,     questiondown ] };
    key <AD02> { [        comma,            less,           0x01000329,       0x01000313 ] };
    key <AD03> { [       period,         greater,           0x01002022,   periodcentered ] };
    key <AD04> { [            p,               P,                thorn,            THORN ] };
    key <AD05> { [            y,               Y,                  yen,              yen ] };
    key <AD06> { [            f,               F,  leftdoublequotemark,  leftsinglequotemark ] };
    key <AD07> { [            g,               G, rightdoublequotemark, rightsinglequotemark ] };
    key <AD08> { [            c,               C,              uparrow,        copyright ] };
    key <AD09> { [            r,               R,           registered,       registered ] };
    key <AD10> { [            l,               L,              lstroke,          Lstroke ] };
    key <AD11> { [   dead_acute,      dead_grave,                acute,            grave ] };
    key <AD12> { [        equal,            plus,              section,        plusminus ] };

// Central row
    key <AC01> { [            a,               A,                   ae,               AE ] };
    key <AC02> { [            o,               O,                   oe,               OE ] };
    key <AC03> { [            e,               E,             EuroSign,         EuroSign ] };
    key <AC04> { [            u,               U,               oslash,           Oslash ] };
    key <AC05> { [            i,               I,             idotless,        Iabovedot ] };
    key <AC06> { [            d,               D,                  eth,              ETH ] };
    key <AC07> { [            h,               H,            leftarrow,        paragraph ] };
    key <AC08> { [            t,               T,           rightarrow,        trademark ] };
    key <AC09> { [            n,               N,                  eng,              ENG ] };
    key <AC10> { [            s,               S,               ssharp,            U1E9E ] };
    key <AC11> { [   dead_tilde, dead_circumflex,           asciitilde,      asciicircum ] };
    key <BKSL> { [        minus,      underscore,           0x01002015,       0x01000336 ] };

// Lower row
    key <LSGT> { [     ccedilla,        Ccedilla,            backslash,              bar ] };
    key <AB01> { [    semicolon,           colon,           0x01000331,       0x0100032D ] };
    key <AB02> { [            q,               Q,                schwa,            SCHWA ] };
    key <AB03> { [            j,               J,                  ezh,              EZH ] };
    key <AB04> { [            k,               K,        guillemotleft,       0x01002039 ] };
    key <AB05> { [            x,               X,             multiply,         division ] };
    key <AB06> { [            b,               B,       guillemotright,       0x0100203A ] };
    key <AB07> { [            m,               M,            downarrow,               mu ] };
    key <AB08> { [            w,               W,               ubreve,           Ubreve ] };
    key <AB09> { [            v,               V,   doublelowquotemark, singlelowquotemark ] };
    key <AB10> { [            z,               Z,           0x0100201F,       0x0100201B ] };
    key <AB11> { [    backslash,             bar,             currency,        brokenbar ] };

    key <SPCE> { [        space,           space,         nobreakspace,     nobreakspace ] };

// Configures the "," for the numeric keypad
    include "kpdl(comma)"

// Configures the use of the AltGr key
    include "level3(ralt_switch)"
};


//
// Brazilian Nativo layout.
//     This is a Dvorak-based layout, designed for the Portuguese language.
//
// Ari Caldeira    <ari@tecladobrasileiro.com.br>    2005-07-19
//
partial alphanumeric_keys
xkb_symbols "nativo" {

    name[Group1]="Portuguese (Brazil, Nativo)";

// Numeric row
    key <TLDE> { [        equal,            plus,              section,        plusminus ] };
    key <AE01> { [            1,          exclam,          onesuperior,       exclamdown ] };
    key <AE02> { [            2,              at,          twosuperior,          onehalf ] };
    key <AE03> { [            3,      numbersign,        threesuperior,    threequarters ] };
    key <AE04> { [            4,          dollar,             sterling,       onequarter ] };
    key <AE05> { [            5,         percent,                 cent,         permille ] };
    key <AE06> { [            6,  dead_diaeresis,              notsign,        diaeresis ] };
    key <AE07> { [            7,       ampersand,        dead_belowdot,    dead_abovedot ] };
    key <AE08> { [            8,        asterisk,          dead_ogonek,        dead_horn ] };
    key <AE09> { [            9,       parenleft,         dead_cedilla,        dead_hook ] };
    key <AE10> { [            0,      parenright,          dead_macron,       dead_breve ] };
    key <AE11> { [  bracketleft,       braceleft,          ordfeminine,       0x01000326 ] };
    key <AE12> { [ bracketright,      braceright,            masculine,   dead_abovering ] };

// Upper row
    key <AD01> { [        slash,        question,               degree,     questiondown ] };
    key <AD02> { [        comma,            less,           0x01000329,       0x01000313 ] };
    key <AD03> { [       period,         greater,           0x01002022,   periodcentered ] };
    key <AD04> { [            h,               H,            paragraph,        paragraph ] };
    key <AD05> { [            x,               X,             multiply,         division ] };
    key <AD06> { [            w,               W,               ubreve,           Ubreve ] };
    key <AD07> { [            l,               L,              lstroke,          Lstroke ] };
    key <AD08> { [            t,               T,            trademark,        trademark ] };
    key <AD09> { [            c,               C,            copyright,        copyright ] };
    key <AD10> { [            p,               P,                thorn,            THORN ] };
    key <AD11> { [   dead_tilde, dead_circumflex,           asciitilde,      asciicircum ] };
    key <AD12> { [        minus,      underscore,           0x01002015,       0x01000336 ] };

// Central row
    key <AC01> { [            i,               I,             idotless,        Iabovedot ] };
    key <AC02> { [            e,               E,             EuroSign,         EuroSign ] };
    key <AC03> { [            a,               A,                   ae,               AE ] };
    key <AC04> { [            o,               O,                   oe,               OE ] };
    key <AC05> { [            u,               U,               oslash,           Oslash ] };
    key <AC06> { [            m,               M,                   mu,               mu ] };
    key <AC07> { [            d,               D,                  eth,              ETH ] };
    key <AC08> { [            s,               S,               ssharp,            U1E9E ] };
    key <AC09> { [            r,               R,           registered,       registered ] };
    key <AC10> { [            n,               N,                  eng,              ENG ] };
    key <AC11> { [   dead_acute,      dead_grave,                acute,            grave ] };
    key <BKSL> { [   apostrophe,        quotedbl,           dead_caron, dead_doubleacute ] };

// Lower row
    key <LSGT> { [    semicolon,           colon,           0x01000331,       0x0100032D ] };
    key <AB01> { [            y,               Y,                  yen,              yen ] };
    key <AB02> { [     ccedilla,        Ccedilla,            backslash,              bar ] };
    key <AB03> { [            j,               J,                  ezh,              EZH ] };
    key <AB04> { [            b,               B,        guillemotleft,       0x01002039 ] };
    key <AB05> { [            k,               K,       guillemotright,       0x0100203A ] };
    key <AB06> { [            q,               Q,                schwa,            SCHWA ] };
    key <AB07> { [            v,               V,   doublelowquotemark,   singlelowquotemark ] };
    key <AB08> { [            g,               G,  leftdoublequotemark,  leftsinglequotemark ] };
    key <AB09> { [            f,               F, rightdoublequotemark, rightsinglequotemark ] };
    key <AB10> { [            z,               Z,           0x0100201F,       0x0100201B ] };
    key <AB11> { [    backslash,             bar,             currency,        brokenbar ] };

    key <SPCE> { [        space,           space,         nobreakspace,     nobreakspace ] };

// Configures the "," for the numeric keypad
    include "kpdl(comma)"

// Configures the use of the AltGr key
    include "level3(ralt_switch)"
};


//
// Brazilian Nativo layout for US keyboards.
//
// Ari Caldeira    <ari@tecladobrasileiro.com.br>    2005-07-19
//
partial alphanumeric_keys
xkb_symbols "nativo-us" {

    include "br(nativo)"

    name[Group1]="Portuguese (Brazil, Nativo for US keyboards)";

    key <AB01> { [            y,               Y,              ccedilla,        Ccedilla ] };
    key <AB02> { [    semicolon,           colon,             backslash,             bar ] };
};


//
// Brazilian Nativo layout for typing Esperanto.
//
// Ari Caldeira    <ari@tecladobrasileiro.com.br>    2005-07-19
//
partial alphanumeric_keys
xkb_symbols "nativo-epo" {

    include "br(nativo)"

    name[Group1]="Esperanto (Brazil, Nativo)";

    key <AD04> { [            h,               H,          hcircumflex,      Hcircumflex ] };
    key <AD05> { [  ccircumflex,     Ccircumflex,                    x,                X ] };
    key <AD06> { [       ubreve,          Ubreve,                    w,                W ] };

    key <AB01> { [  jcircumflex,     Jcircumflex,                    y,                Y ] };
    key <AB02> { [  scircumflex,     Scircumflex,             ccedilla,         Ccedilla ] };
    key <AB06> { [  gcircumflex,     Gcircumflex,                    q,                Q ] };
};


// TODO: Be Professional™ on the comments once there is any chance (and time) for these to become real layouts (a.k.a. PRable)

// A port of macOS's "Brasileiro" layout.
// (yes it's just the english one but with dead keys for the grave/tilde key)
// (it isn't like the Linux one though because they have diverging changes for some reason)
partial alphanumeric_keys
xkb_symbols "mac" {

    name[Group1]="English (Brazil, Macintosh)";

    key.type[group1]="FOUR_LEVEL";

    key <TLDE> { [ dead_grave, dead_tilde, dead_grave, dead_grave ] };
    key <AE01> { [ 1, exclam, exclamdown, U2044 ] };
    key <AE02> { [ 2, at, trademark, EuroSign ] };
    key <AE03> { [ 3, numbersign, sterling, U2039 ] };
    key <AE04> { [ 4, dollar, cent, U203A ] };
    key <AE05> { [ 5, percent, infinity, UFB01 ] };
    key <AE06> { [ 6, dead_circumflex, section, UFB02 ] };
    key <AE07> { [ 7, ampersand, paragraph, doubledagger ] };
    key <AE08> { [ 8, asterisk, enfilledcircbullet, degree ] };
    key <AE09> { [ 9, parenleft, ordfeminine, periodcentered ] };
    key <AE10> { [ 0, parenright, ordmasculine, singlelowquotemark ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, notequal, plusminus ] };

    key <AD01> { [ q, Q, oe, OE] };
    key <AD02> { [ w, W, U2211, doublelowquotemark ] };
    key <AD03> { [ e, E, dead_acute, dead_acute ] };
    // The permille character isn't being recognized?? how
    // i think i found a xkb bug
    key <AD04> { [ r, R, registered, permille ] };
    key <AD05> { [ t, T, dagger, caron ] };
    key <AD06> { [ y, Y, yen, Aacute ] };
    key <AD07> { [ u, U, dead_diaeresis, dead_diaeresis ] };
    key <AD08> { [ i, I, dead_circumflex, dead_circumflex ] };
    key <AD09> { [ o, O, oslash, Oslash ] };
    key <AD10> { [ p, P, Greek_pi, U220F ] };
    key <AD11> { [ bracketleft, braceleft, leftdoublequotemark, rightdoublequotemark ] };
    key <AD12> { [ bracketright, braceright, leftsinglequotemark, rightsinglequotemark ] };
    key <BKSL> { [ backslash, bar, guillemetleft, guillemetright ] };

    key <AC01> { [ a, A, aring, Aring ] };
    key <AC02> { [ s, S, ssharp, Iacute ] };
    key <AC03> { [ d, D, partialderivative, Icircumflex ] };
    key <AC04> { [ f, F, function, Idiaeresis ] };
    key <AC05> { [ g, G, copyright, doubleacute ] };
    key <AC06> { [ h, H, abovedot, Oacute ] };
    key <AC07> { [ j, J, U2206, Ocircumflex ] };
    key <AC08> { [ k, K, U02DA, UF8FF ] };
    key <AC09> { [ l, L, notsign, Ograve ] };
    key <AC10> { [ semicolon, colon, ellipsis, Uacute ] };
    key <AC11> { [ apostrophe, quotedbl, ae, AE ] };

    key <AB01> { [ z, Z, Greek_OMEGA, cedilla ] };
    key <AB02> { [ x, X, approxeq, ogonek ] };
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AB04> { [ v, V, radical, U25CA ] };
    key <AB05> { [ b, B, integral, idotless ] };
    key <AB06> { [ n, N, dead_tilde, dead_tilde ] };
    key <AB07> { [ m, M, mu, Acircumflex ] };
    key <AB08> { [ comma, less, lessthanequal, macron ] };
    key <AB09> { [ period, greater, greaterthanequal, breve ] };
    key <AB10> { [ slash, question, division, questiondown ] };

    include "level3(ralt_switch)"
};


// A port of macOS's "Brasileiro (ABNT2)" layout.
// It has the Cruzeiro sign here! ₢₢₢!
partial alphanumeric_keys
xkb_symbols "mac-abnt2" {

    name[Group1]="Portuguese (Brazil, Macintosh)";

    key.type[group1]="FOUR_LEVEL";

    key <TLDE> { [ apostrophe, quotedbl, dead_grave, rightsinglequotemark ] };
    key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
    key <AE02> { [ 2, at, twosuperior, onehalf ] };
    key <AE03> { [ 3, numbersign, threesuperior, threequarters ] };
    key <AE04> { [ 4, dollar, sterling, onequarter ] };
    key <AE05> { [ 5, percent, cent, threeeighths ] };
    key <AE06> { [ 6, dead_diaeresis, notsign, dead_diaeresis ] };
    key <AE07> { [ 7, ampersand, paragraph, seveneighths ] };
    key <AE08> { [ 8, asterisk, enfilledcircbullet, multiply ] };
    key <AE09> { [ 9, parenleft, U2211, periodcentered ] };
    // º (ordmasculine) shares a key with ˚ (degree)???
    // oh no this is a brazilian's worst nightmare (at least when we notice it :p)
    // I don't want to diverge from the macOS layout though in order to fix it, that's the adapted layout's job
    key <AE10> { [ 0, parenright, ordmasculine, degree ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, section, plusminus ] };

    key <AD01> { [ q, Q, slash, backslash] };
    key <AD02> { [ w, W, question, questiondown ] };
    key <AD03> { [ e, E, EuroSign, EuroSign ] };
    key <AD04> { [ r, R, registered, registered ] };
    key <AD05> { [ t, T, tslash, Tslash ] };
    key <AD06> { [ y, Y, leftarrow, yen ] };
    key <AD07> { [ u, U, downarrow, uparrow ] };
    key <AD08> { [ i, I, rightarrow, idotless ] };
    key <AD09> { [ o, O, oslash, Oslash ] };
    key <AD10> { [ p, P, thorn, THORN ] };
    key <AD11> { [ dead_acute, dead_grave, dead_acute, dead_grave ] };
    key <AD12> { [ bracketleft, braceleft, ordfeminine, ordfeminine ] };
    key <BKSL> { [ bracketright, braceright, ordmasculine, ordmasculine ] };

    key <AC01> { [ a, A, ae, AE ] };
    key <AC02> { [ s, S, ssharp, section ] };
    key <AC03> { [ d, D, eth, ETH ] };
    key <AC04> { [ f, F, dstroke, U25CA ] };
    key <AC05> { [ g, G, U2206, doubleacute ] };
    key <AC06> { [ h, H, hstroke, Hstroke ] };
    key <AC07> { [ j, J, U029D, ampersand ] };
    key <AC08> { [ k, K, kra, UF8FF ] };
    key <AC09> { [ l, L, lstroke, Lstroke ] };
    key <AC10> { [ ccedilla, Ccedilla, periodcentered, odoubleacute ] };
    // On macOS, typing ~ and ^ twice curiously converts them into ' and " respectively
    // This behavior hasn't been replicated here.
    // There is also some weird behavior with ~/^ becoming a lifted standalone version of some sort,
    // I have to investigate that
    key <AC11> { [ dead_tilde, dead_circumflex, dead_tilde, dead_circumflex ] };

    key <AB01> { [ z, Z, Greek_OMEGA, less ] };
    key <AB02> { [ x, X, approxeq, greater ] };
    key <AB03> { [ c, C, CruzeiroSign, copyright ] };
    key <AB04> { [ v, V, U028B, U01B2 ] };
    key <AB05> { [ b, B, integral, trademark ] };
    key <AB06> { [ n, N, eng, ENG ] };
    key <AB07> { [ m, M, mu, mu ] };
    key <AB08> { [ comma, less, lessthanequal, guillemetleft ] };
    key <AB09> { [ period, greater, greaterthanequal, guillemetright ] };
    key <AB10> { [ semicolon, colon, ellipsis, ellipsis ] };

    include "level3(ralt_switch)"
};


// An adapted version of the Mac ABNT2 layout that makes the keyboard labels more trustable,
// you just have to mentally swap the quotes key with the tilde/circumflex one!
// (wait the acute/grave accent key isn't that obvious isn't it)
//
// TODO - Battle-test this and see how well this layout works on practice, it needs time in the oven
// (also figure out a better name than "US Macintosh")
partial alphanumeric_keys
xkb_symbols "mac-enny" {

    name[Group1]="Portuguese (Brazil, US Macintosh)";

    key.type[group1]="FOUR_LEVEL";

    key <TLDE> { [ apostrophe, quotedbl, dead_grave, rightsinglequotemark ] };
    key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
    key <AE02> { [ 2, at, twosuperior, onehalf ] };
    key <AE03> { [ 3, numbersign, threesuperior, threequarters ] };
    key <AE04> { [ 4, dollar, sterling, onequarter ] };
    key <AE05> { [ 5, percent, cent, threeeighths ] };
    // I'm still not 100% sure of this change, I might be biased against the trema, but maybe having
    // the circumflex on the first level in order to match the label would be better
    key <AE06> { [ 6, dead_circumflex, dead_diaeresis, notsign ] };
    key <AE07> { [ 7, ampersand, paragraph, seveneighths ] };
    key <AE08> { [ 8, asterisk, enfilledcircbullet, multiply ] };
    key <AE09> { [ 9, parenleft, U2211, periodcentered ] };
    // The mistake of having º and ˚ in the same key has been rectified
    key <AE10> { [ 0, parenright, degree, degree ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, section, plusminus ] };

    // We can technically get rid of the equivalents to AltGr + QWE, but we shouldn't
    key <AD01> { [ q, Q, slash, backslash] };
    key <AD02> { [ w, W, question, questiondown ] };
    // The US Mac's ´ has been placed here since the new position of the acute/grave accent key
    // isn't as clear as the rest, so why not have a nice little training wheel?
    key <AD03> { [ e, E, dead_acute, EuroSign ] };
    // It makes sense for the copyright symbol to be in the same key as the registered one,
    // even though it technically isn't a character that fits in a R key.
    // I couldn't find a way to relocate ₢ though :(
    key <AD04> { [ r, R, registered, copyright ] };
    key <AD05> { [ t, T, tslash, Tslash ] };
    key <AD06> { [ y, Y, leftarrow, yen ] };
    key <AD07> { [ u, U, downarrow, uparrow ] };
    key <AD08> { [ i, I, rightarrow, idotless ] };
    key <AD09> { [ o, O, oslash, Oslash ] };
    key <AD10> { [ p, P, thorn, THORN ] };
    key <AD11> { [ bracketleft, braceleft, ordfeminine, ordfeminine ] };
    key <AD12> { [ bracketright, braceright, ordmasculine, ordmasculine ] };
    // (the guillemets are a delicious candidate to be replaced by a to-be-invented neutral ordinal :p)
    key <BKSL> { [ backslash, bar, guillemetleft, guillemetright ] };

    key <AC01> { [ a, A, ae, AE ] };
    key <AC02> { [ s, S, ssharp, section ] };
    key <AC03> { [ d, D, eth, ETH ] };
    key <AC04> { [ f, F, dstroke, U25CA ] };
    key <AC05> { [ g, G, U2206, doubleacute ] };
    key <AC06> { [ h, H, hstroke, Hstroke ] };
    key <AC07> { [ j, J, U029D, ampersand ] };
    key <AC08> { [ k, K, kra, UF8FF ] };
    key <AC09> { [ l, L, lstroke, Lstroke ] };
    // The semicolon/colon key is back to its position
    key <AC10> { [ semicolon, colon, ellipsis, odoubleacute ] };
    // The acute/grave key is available here as a option subkey of some sort
    key <AC11> { [ dead_tilde, dead_circumflex, dead_acute, dead_grave ] };

    key <AB01> { [ z, Z, Greek_OMEGA, less ] };
    key <AB02> { [ x, X, approxeq, greater ] };
    // I actually love how Option + C = Ç! It's a really nice way to avoid the extra key while
    // taking advantage of what is pretty much a powered up AltGr! I still like the Ç key though :p
    // (I do wish the left Option key worked the same as the right one like in macOS)
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AB04> { [ v, V, U028B, U01B2 ] };
    key <AB05> { [ b, B, integral, trademark ] };
    key <AB06> { [ n, N, eng, ENG ] };
    key <AB07> { [ m, M, mu, mu ] };
    key <AB08> { [ comma, less, lessthanequal, guillemetleft ] };
    key <AB09> { [ period, greater, greaterthanequal, guillemetright ] };
    // The slash/question mark key is also back to its usual place!
    key <AB10> { [ slash, question, division, questiondown ] };

    include "level3(ralt_switch)"
};


// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/br(sun_type6)"
};
